[metadata]
license_files = LICENSE

[bdist_wheel]
universal = True

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
    squeaknode
omit =
    squeaknode/admin/squeak_admin_server_servicer.py
    squeaknode/admin/webapp/app.py