[tox]
envlist = py36,py37,py38
skip_missing_interpreters =
    true

[testenv]
deps =
     pytest
     -rrequirements.txt
passenv = MY_APP_CONFIG_FILE
commands =
     py.test {posargs:tests}

[testenv:coverage]
deps =
     {[testenv]deps}
     coverage
     pytest
commands = coverage run -m pytest {posargs:tests}

[testenv:mypy]
deps =
     {[testenv]deps}
     mypy
mypy_paths =
     squeakserver
     tests
commands =
     mypy --ignore-missing-imports {posargs:{[testenv:mypy]mypy_paths}}

[testenv:codechecks]
basepython = python3.8
deps =
     flake8
     reorder-python-imports
codechecks_paths =
     squeakserver
     tests
commands =
     flake8
     reorder-python-imports

[testenv:black]
basepython = python3.8
deps =
     black
black_paths =
     squeakserver
     tests
commands =
     black --check --diff {posargs:{[testenv:black]black_paths}}

[testenv:autopep8]
basepython = python3.8
deps =
     autopep8
commands =
     autopep8 --in-place --recursive --max-line-length=100 .

[testenv:autoflake]
basepython = python3.8
deps =
     autoflake
commands =
     autoflake --in-place --recursive --remove-all-unused-imports .