[tox]
envlist = py37

[testenv]
deps =
     pytest
     -rrequirements.txt
passenv = MY_APP_CONFIG_FILE
commands =
     py.test {posargs:tests}

[testenv:coverage]
deps =
     {[testenv]deps}
     coverage
     pytest
commands = coverage run -m pytest {posargs:tests}

[testenv:mypy]
deps =
     {[testenv]deps}
     mypy
mypy_paths =
     squeaknode
     tests
commands =
     mypy --ignore-missing-imports {posargs:{[testenv:mypy]mypy_paths}}

[testenv:codechecks]
basepython = python3.7
deps =
     flake8
     reorder-python-imports
codechecks_paths =
     squeaknode
     tests
commands =
     flake8
     reorder-python-imports


[testenv:run]
deps =
     -rrequirements.txt
setenv =
       FLASK_APP=squeaknode.server
       FLASK_ENV=development
commands =
	 flask init-db
	 flask run
