[tox]
envlist = py36,py37,py38
skip_missing_interpreters =
    true

[testenv]
deps =
     pytest
     -rrequirements.txt
passenv = MY_APP_CONFIG_FILE
commands =
     {envbindir}/python setup.py build_proto_modules
     py.test {posargs:tests}

[testenv:coverage]
deps =
     {[testenv]deps}
     coverage
     pytest
commands = coverage run -m pytest {posargs:tests}

[testenv:mypy]
deps =
     {[testenv]deps}
     mypy
mypy_paths =
     squeaknode
     tests
     itests
commands =
     mypy --ignore-missing-imports {posargs:{[testenv:mypy]mypy_paths}}

[testenv:codechecks]
basepython = python3.8
deps =
     flake8
     reorder-python-imports
     -rrequirements.txt
codechecks_paths =
     squeaknode
     tests
     itests
commands =
     flake8 {posargs:{[testenv:codechecks]codechecks_paths}}
     reorder-python-imports {posargs:{[testenv:codechecks]codechecks_paths}}

[testenv:black]
basepython = python3.8
deps =
     black
     -rrequirements.txt
black_paths =
     squeaknode
     tests
     itests
commands =
     black {posargs:{[testenv:black]black_paths}}

[testenv:autopep8]
basepython = python3.8
deps =
     autopep8
     -rrequirements.txt
commands =
     autopep8 --in-place --recursive --max-line-length=100 .

[testenv:autoflake]
basepython = python3.8
deps =
     autoflake
     -rrequirements.txt
commands =
     autoflake --in-place --recursive --remove-all-unused-imports .

[testenv:isort]
basepython = python3.8
deps =
     isort
     -rrequirements.txt
commands =
     isort .