<html>
    <head>
        {% if title %}
        <title>{{ title }} - Squeaknode</title>
        {% else %}
        <title>Welcome to Squeaknode</title>
        {% endif %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<style>
	  .login-clean {
	      background:#f1f7fc;
	      padding:80px 0;
	  }

	  .login-clean form {
	      max-width:320px;
	      width:90%;
	      margin:0 auto;
	      background-color:#ffffff;
	      padding:40px;
	      border-radius:4px;
	      color:#505e6c;
	      box-shadow:1px 1px 5px rgba(0,0,0,0.1);
	  }

	  .login-clean .illustration {
	      text-align:center;
	      padding:0 0 20px;
	      font-size:100px;
	      color:rgb(244,71,107);
	  }

	  .login-clean form .form-control {
	      background:#f7f9fc;
	      border:none;
	      border-bottom:1px solid #dfe7f1;
	      border-radius:0;
	      box-shadow:none;
	      outline:none;
	      color:inherit;
	      text-indent:8px;
	      height:42px;
	  }

	  .login-clean form .btn-primary {
	      background:#f4476b;
	      border:none;
	      border-radius:4px;
	      padding:11px;
	      box-shadow:none;
	      margin-top:26px;
	      text-shadow:none;
	      outline:none !important;
	  }

	  .login-clean form .btn-primary:hover, .login-clean form .btn-primary:active {
	      background:#eb3b60;
	  }

	  .login-clean form .btn-primary:active {
	      transform:translateY(1px);
	  }

	  .login-clean form .forgot {
	      display:block;
	      text-align:center;
	      font-size:12px;
	      color:#6f7a85;
	      opacity:0.9;
	      text-decoration:none;
	  }

	  .login-clean form .forgot:hover, .login-clean form .forgot:active {
	      opacity:1;
	      text-decoration:none;
	  }
	</style>

    </head>
    <body>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
